<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SportsHub">
	 <meta name="keywords" content="SportsHub, online sports store">
    <title>SportsHub | About</title>
    <link rel="stylesheet" href="sp.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/gif" href="animated_favicon1.gif">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><a href="index.php" style = "font-size:25px;"><span class="highlight">Sportshub</span> Outlet Store</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li class="current"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    -->

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Established in 2017 by a group of intellectual students from UTP, SportsHub has long been established as the leading Tronoh special retailer of fashionable branded, sports and casual wear.
          </p>
          <p class="dark" style = "margin-bottom: 250px;">
We at SportsHub are trying to reach our customers' goals which is to play in style. We provide you with first class product from the best brand of sports. Furthermore, at SportsHub we sell sports' products from head to toe. Customer just needs to click, buy & play.
          </p>
        </article>

        <!--<aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </div>
        </aside>-->
      </div>
    </section>

    <footer>
      <p>Sportshub Outlet Store, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>